[
  {
    "label": "Test Schema",
    "command": "nh os test .",
    "type": "shell",
    "options": {
      "cwd": "${workspaceFolder}"
    }
  },
  {
    "label": "Build & Switch",
    "command": "nh os switch .",
    "type": "shell",
    "options": {
      "cwd": "${workspaceFolder}"
    }
  },
  {
    "label": "Clean Bboot Entries",
    "command": "nh clean all --keep 3 --nogc",
    "type": "shell",
    "options": {
      "cwd": "${workspaceFolder}"
    }
  }
]
